MONGO_DB ="mongodb+srv://mohammednihal691:nihal691@cluster0.gdg2m1f.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET="MERN"
CLODINARY_SECRET = "d_PreB_m0q9rT_dVTD7-fsNLUSo"
RAZORPAY_KEY_ID = "rzp_test_dnkn088g41YsW6"
RAZORPAY_KEY_SECRET = "tNYCGYoI75wq1HBKSAO6MWPd"

