MONGO_DB ="mongodb+srv://mohammednihal691:nihal691@cluster0.gdg2m1f.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET="MERN"
CLODINARY_SECRET = "d_PreB_m0q9rT_dVTD7-fsNLUSo"
RAZORPAY_KEY_ID = "rzp_test_dnkn088g41YsW6"
RAZORPAY_KEY_SECRET = "tNYCGYoI75wq1HBKSAO6MWPd"
STRIPE_API_KEY="pk_test_51Pf0AJSF7wgZupPa14sQDW3YGmiDhJFNy2ZWCUV11neIDBnwOnW3AtmUtXJ4jgfGwrMgytkKbTOi3WzQvAVCvEhv00xLJ0mXk8"
STRIPE_SECRET_KEY="sk_test_51Pf0AJSF7wgZupPaiT5C85aGwKFQ2Kfv7btIcTXPvZhlcYD5DB14sgqXKEgfFcoIAIs0NwhH6poSqwazpGqQKb3W00MDN6QmVW"
